# Project-MeongNyangBook

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
scripts/: start.sh  stop.sh
sqlData/: item-data.sql
src/main/java/com/example/meongnyangbook/: MeongnyangbookApplication.java
src/main/java/com/example/meongnyangbook/S3/: S3FileItemResponseDto.java  S3FileResponseDto.java  S3Service.java
src/main/java/com/example/meongnyangbook/S3/dto/: S3FileItemResponseDto.java  S3FileResponseDto.java
src/main/java/com/example/meongnyangbook/S3/item/: S3ItemFile.java  S3ItemFileRepository.java
src/main/java/com/example/meongnyangbook/S3/post/: S3PostFile.java  S3PostFileRepository.java
src/main/java/com/example/meongnyangbook/S3/service/: S3Service.java
src/main/java/com/example/meongnyangbook/alarm/: Alarm.java  AlarmCategoryEnum.java  AlarmController.java  AlarmDto.java  AlarmRepository.java  AlarmResponseDto.java  AlarmService.java  AlarmServiceImpl.java  AlarmStatusEnum.java  EmitterRepository.java
src/main/java/com/example/meongnyangbook/alarm/controller/: AlarmController.java
src/main/java/com/example/meongnyangbook/alarm/dto/: AlarmResponseDto.java
src/main/java/com/example/meongnyangbook/alarm/entity/: Alarm.java  AlarmCategoryEnum.java  AlarmComment.java  AlarmLike.java  AlarmMessage.java
src/main/java/com/example/meongnyangbook/alarm/fcm/: FcmService.java  FcmServiceDto.java  FirebaseInitializer.java  NotificationController.java
src/main/java/com/example/meongnyangbook/alarm/kafka/: KafkaConsumer.java  (+1 more)
src/main/java/com/example/meongnyangbook/aop/: AdminRoleCheckAop.java  RoleCheckAop.java
src/main/java/com/example/meongnyangbook/common/: ApiResponseDto.java  CsvService.java
src/main/java/com/example/meongnyangbook/component/: Producer.java
src/main/java/com/example/meongnyangbook/config/: ChatGptConfig.java  ElasticConfig.java  ElasticSearchConfig.java  JPAConfiguration.java  KafkaConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketChattingHandler.java  WebSocketConfig.java
src/main/java/com/example/meongnyangbook/controller/: PostController.java
src/main/java/com/example/meongnyangbook/dto/: ApiResponseDto.java
src/main/java/com/example/meongnyangbook/entity/: Area.java  Category.java  TimeStamped.java
src/main/java/com/example/meongnyangbook/exception/: ErrorDetectAdvisor.java  GlobalExceptionHandler.java
src/main/java/com/example/meongnyangbook/gpt/: ChatGptController.java  ChatGptMessage.java  ChatGptRequest.java  ChatGptResponse.java  ChatGptService.java  GPTController.java  GPTService.java  QuestionRequest.java  gptRequestDto.java
src/main/java/com/example/meongnyangbook/jwt/: JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/example/meongnyangbook/kafka/: AlarmDto.java  AlarmRequestDto.java  AlarmRequestDtoDeserializer.java  AlarmRequestDtoSerializer.java  Consumer.java  EmitterRepository.java  KafkaConsumer.java  KafkaController.java  KafkaProducer.java
src/main/java/com/example/meongnyangbook/lambda/: Handler2.java
src/main/java/com/example/meongnyangbook/redis/: RedisUtil.java  RedisViewCountUtil.java
src/main/java/com/example/meongnyangbook/report/: Report.java  ReportController.java  ReportEnum.java  ReportRepository.java  ReportRequestDto.java  ReportResponseDto.java  ReportService.java  ReportServiceImpl.java
src/main/java/com/example/meongnyangbook/repository/: PostLikeRepository.java
src/main/java/com/example/meongnyangbook/scheduled/: PostScheduled.java
src/main/java/com/example/meongnyangbook/service/: PostService.java
src/main/java/com/example/meongnyangbook/user/: User.java  UserController.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java  UserRoleEnum.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/meongnyangbook/view/: BackOfficeViewController.java  HomeViewController.java
src/main/resources/: docker-compose.yml  meongnyangbook-firebase-adminsdk-mvbcz-99b00b6c0d.json
src/main/resources/static/: firebase-messaging-sw.js
src/main/resources/static/css/: chat.css  elegant-icons.css  font-awesome.min.css  login.css  magnific-popup.css  nice-select.css  post-add.css  profile.css  style-detail.css  style.css  style.css.map
src/main/resources/static/js/: alarm-sse.js  app.js  backoffice-item-list.js  basket.js  chat.js  home.js  homeCommunity.js  itemDetail.js  login.js  notice.js  order-table.js  order.js  post-add.js  post-adoptions-details.js  post-adoptions-update.js  post-adoptions.js  post-community-details.js  post-community-update.js  post-community.js  profile.js  relativeProfile.js  report.js  shop.js  test-fcm.js  test.js
src/main/resources/static/sass/: base.scss  home-page.scss  shop.scss  style.scss
src/main/resources/templates/: about.html  blog-details.html  blog.html  chat.html  chatchat.html  checkout.html  contact.html  fcm.html  index.html  login.html  order.html  post-add.html  post-adoption.html  post-adoptions-add.html  post-adoptions-details.html  post-adoptions-update.html  post-adoptions.html  post-community-details.html  post-community-update.html  post-community.html  profile.html  relativeProfile.html  shop-details.html  shop.html  shopping-cart.html
src/main/resources/templates/back-office/: dashboard-influencer.html  dashboard-sales.html  ecommerce-product-list.html  ecommerce-product-save.html  index.html  influencer-finder.html
src/main/resources/templates/back-office/pages/: 404-page.html  data-tables.html  form-elements.html  general-table.html  notice-table.html  order-table.html  report-table.html
src/main/resources/templates/post/adoptions/: post-adoptions-details.html
src/test/java/com/example/meongnyangbook/: MeongnyangbookApplicationTests.java
(+288 files in other folders)
